<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Page</title>
    <style>
        body {
            background-color: #ffe6ee;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            font-family: 'Roboto', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            max-width: 600px;
            margin: 0 auto;
        }
        .tenor-gif-embed {
            width: 100%;
            height: 40vh;
        }
        .btn {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .btn a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #fc46aa;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #fc46aa">Uhmmmm... EXCUSE ME??!!?</h1>
    </header>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="2422220049301904482" data-share-method="host" data-aspect-ratio="1.29688" data-width="100%">
            <a href="https://tenor.com/view/white-bear-extremely-pissed-gif-2422220049301904482">White Bear Extremely GIF</a> from <a href="https://tenor.com/search/white+bear-gifs">White Bear GIFs</a>
        </div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    </div>
    <p>Now... Listen here you - I get that you must be tired so you must have chose wrong and clicked incorrectly so should we try one more time?</p>
    <div class="btn">
        <a href="tryagain.html">Try Again</a>
    </div>
</body>
</html>
