<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No 2</title>
    <style>
        body {
            background-color: #ffe6ee;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            font-family: 'Roboto', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            max-width: 600px;
            margin: 0 auto;
        }
        .tenor-gif-embed {
            width: 100%;
            height: 40vh;
        }
        .btn {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .btn a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #fc46aa;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #fc46aa">Are you having fun teasing me?</h1>
    </header>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="23262688" data-share-method="host" data-aspect-ratio="0.909375" data-width="100%">
            <a href="https://tenor.com/view/mochi-cat-chibi-cat-white-cat-mushy-cat-gif-23262688">Mochi Cat Chibi Cat Sticker</a> from <a href="https://tenor.com/search/mochi+cat-stickers">Mochi Cat Stickers</a>
        </div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    </div>
    <p>Are you getting off on this because I think this is quite sadistic behaviour from you saying no again, so how about lets have another go at it before your girlfriend goes berserk?</p>
    <div class="btn">
        <a href="tryagain2.html">Try Again</a>
    </div>
</body>
</html>

