<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Chance</title>
    <style>
        body {
            background-color: #ffe6ee;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            font-family: 'Roboto', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; /* Change font family */
        }
        .tenor-gif-embed {
            width: 100%; /* Adjust the width as needed */
            height: 40vh; /* Maintain aspect ratio */
        }
        .btn {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .btn a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #fc46aa;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1><p style="color: #fc46aa">You Hate Me Now HUUHHHH?</p></h1>
    </header>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="21460149" data-share-method="host" data-aspect-ratio="1.21673" data-width="100%">
            <a href="https://tenor.com/view/peachmad-peach-and-goma-angry-gif-21460149">Peachmad And GIF</a> from <a href="https://tenor.com/search/peachmad-gifs">Peachmad GIFs</a>
        </div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    </div>
    <p>Not only did you choose HORRIBLY WRONG but NEVER? NEVER EVER LIKE EVER EVER? Might as well say you do not love me to my face and burn my plushies whilst you are at it. I mean it when I say this is your LAST CHANCE!</p>
    <div class="btn">
        <a href="tryagain4.html">LAST CHANCE</a>
    </div>
</body>
</html>