<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="WillYouBeMyValentines.css" />
        <title>Try Again</title>
    <style>
        body {
            background-color: #ffe6ee;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 15px; /* Set font size */
            line-height: 1.5; /* Set line height */
            margin-top: 20px; /* Set top margin */
            font-family: 'Times New Roman', Times, serif; /* Set font to Times */
        }
        .tenor-gif-embed {
            width: 100%; /* Adjust the width as needed */
            height: 40vh; /* Maintain aspect ratio */
        }
        .btn {
            display: flex;
            justify-content: center;
            gap: 40px; /* Space between buttons */
            margin-top: 30px;
        }
        .btn a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #fc46aa;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1><p style="color: #fc46aa">Can You Be My Valentine?</p></h1>
    </header>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="15739559390318719326" data-share-method="host" data-aspect-ratio="1.0641" data-width="100%">
            <a href="https://tenor.com/view/heart-gif-15739559390318719326">Heart Sticker</a> from <a href="https://tenor.com/search/heart-stickers">Heart Stickers</a>
        </div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    </div>
    <p>I realised that we are here again, confusingly... So my love, will you perhaps take the time to see where yes and no is, that way we do not make the same mistake. Now, to ask again - will you be my valentine, loviee? ☺</p>
    <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="no2.html">No</a>
    </div>
</body>
</html>