<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="WillYouBeMyValentines.css" />
    <title>tryagain2.html</title>
    <style>
        body {
            background-color: #ffe6ee;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 15px; /* Set font size */
            line-height: 1.5; /* Set line height */
            margin-top: 20px; /* Set top margin */
            font-family: 'Times New Roman', Times, serif; /* Set font to Times */
        }
        .tenor-gif-embed {
            width: 100%; /* Adjust the width as needed */
            height: 40vh; /* Maintain aspect ratio */
        }
        .btn {
            display: flex;
            justify-content: center;
            gap: 40px; /* Space between buttons */
            margin-top: 30px;
        }
        .btn a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #fc46aa;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1><p style="color: #fc46aa">Please be my Valentines?</p></h1>
    </header>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="11836579840757143446" data-share-method="host" data-aspect-ratio="1.05508" data-width="100%">
            <a href="https://tenor.com/view/peach-goma-peach-drops-cutest-couple-gif-11836579840757143446">Peach Goma Peach Drops GIF</a> from <a href="https://tenor.com/search/peach+goma-gifs">Peach Goma GIFs</a>
        </div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    </div>
    <p>I love you more than anything and spending time with you has always been my number one want. You give me a sense of upmost comfort and your presence fills me with happiness. I cannot express how badly you uplift me and make me feel safe. You are my favourite person in the whole wide world, please can you do the honours of being my Valentines?</p>
    <div class="btn">
        <a href="yes.html">OFC</a>
        <a href="no3.html">Never</a>
    </div>
</body>
</html>
