<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes Page</title>
    <style>
        body {
            background-color: #ffe6ee;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            font-family: 'Roboto', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; /* Change font family */
        }
        .tenor-gif-embed {
            width: 100%; /* Adjust the width as needed */
            height: 40vh; /* Maintain aspect ratio */
        }
        .btn a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #fc46aa;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #fc46aa">Hehehe, Good Choice</h1>
    </header>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="6712750090932138708" data-share-method="host" data-aspect-ratio="1" data-width="100%">
            <a href="https://tenor.com/view/love-i-love-you-gif-6712750090932138708">Love I Love You GIF</a> from <a href="https://tenor.com/search/love-gifs">Love GIFs</a>
        </div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    </div>
    <p>I can't wait to spend the Valentines Spirit with you My Handsome Man ♡ </p>
    <div class="btn">
        <!-- Add content or link here if needed -->
    </div>
</body>
</html>